| Operation      | Calculation for `front`, `rear` | `front` | `rear` | Queue State (size=5)          |
| -------------- | ------------------------------- | ------- | ------ | ----------------------------- |
| Initial        | `front = rear = -1`             | -1      | -1     | \[ ] \[ ] \[ ] \[ ] \[ ]      |
| Enqueue(10)    | Empty → `front=rear=0`          | 0       | 0      | \[10] \[ ] \[ ] \[ ] \[ ]     |
| Enqueue(20)    | `rear=(0+1)%5=1`                | 0       | 1      | \[10] \[20] \[ ] \[ ] \[ ]    |
| Enqueue(30)    | `rear=(1+1)%5=2`                | 0       | 2      | \[10] \[20] \[30] \[ ] \[ ]   |
| Enqueue(40)    | `rear=(2+1)%5=3`                | 0       | 3      | \[10] \[20] \[30] \[40] \[ ]  |
| Enqueue(50)    | `rear=(3+1)%5=4`                | 0       | 4      | \[10] \[20] \[30] \[40] \[50] |
| Dequeue() → 10 | `front=(0+1)%5=1`               | 1       | 4      | \[ ] \[20] \[30] \[40] \[50]  |
| Dequeue() → 20 | `front=(1+1)%5=2`               | 2       | 4      | \[ ] \[ ] \[30] \[40] \[50]   |
| Enqueue(60)    | `rear=(4+1)%5=0` (wrap around)  | 2       | 0      | \[60] \[ ] \[30] \[40] \[50]  |
| Enqueue(70)    | `rear=(0+1)%5=1`                | 2       | 1      | \[60] \[70] \[30] \[40] \[50] |
| **Queue Full** | Next `(rear+1)%5=2 == front`    |         |        | Cannot insert more elements   |
